{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 3 -> 9\
10 -> 62\
11 -> 1036\
1 -> 1036\
12 -> 2572\
13 -> 10818\
9 -> 180\
6 -> 9640\
14 -> 2932\
2 -> 74739\
15 -> 80268\
\
\
\
\
>>3\
5\
\
10>>\
4\
\
>>10\
58\
\
11>>\
89\
\
>>11\
1036\
\
5>>\
Codice parete 10 (probabilmente 62)\
\
>>5\
Codice 180\
\
1>>\
Numero di battaglie dall\'92entrata nella grotta fino allo sblocco della parete 11 (0)\
\
>>1\
Codice 1036\
\
8>>\
889\
\
>>8 \
Codice 951\
\
12>>\
Codice parete 11 + codice parete 1\
\
>>12\
500\
\
13>>\
1998\
\
>>13 \
8820\
\
9>>\
Numero di battaglie dall\'92entrata nella grotta fino allo sblocco della parete 12 (0)\
\
>>9\
Codice parete 5 (180)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6>>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Codice parete 11 + codice parete 12 (3608)\
\
7>>\
Codice parete 12 + numero di battaglie dallo sblocco della parete 11 fino allo sblocco della parete successiva\
\
>>7\
Codice 2572\
\
14>>\
Codice parete 9 + codice parete 5\
\
>>14\
Codice parete 7\
\
2>>\
74739\
\
>>2\
Numero di battaglie dallo sblocco della parete 1 a ora (0)\
\
15>>\
Codice parete 8 + numero battaglie tra lo sblocco delle pareti 8 e 14 + guil ottenuti dall\'92entrata della grotta allo sblocco della parete successiva\
\
>>15\
33396+45921+guil ottenuti dallo sblocco della parete 5 a ora\
\
16>>\
748\
\
16>>\
Codice 1078\
\
4>>\
1\
\
>>4\
Codice 1\
}